<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Diagram.erd" time="201806071714">
	<entities>
		<data-source id="sqlite_jdbc-15fc1b83454-4fcd00e5ea184581">
			<entity id="1" name="actual_course" fq-name="actual_course" order="0" x="40" y="680"/>
			<entity id="2" name="allowed_class_course" fq-name="allowed_class_course" order="1" x="320" y="480"/>
			<entity id="3" name="control" fq-name="control" order="2" x="240" y="840"/>
			<entity id="4" name="course_control" fq-name="course_control" order="3" x="200" y="1040"/>
			<entity id="5" name="course_family" fq-name="course_family" order="4" x="40" y="480"/>
			<entity id="6" name="individual_class" fq-name="individual_class" order="5" x="320" y="160"/>
			<entity id="7" name="individual_registration" fq-name="individual_registration" order="6" x="560" y="680"/>
			<entity id="8" name="organisation" fq-name="organisation" order="7" x="1040" y="560"/>
			<entity id="9" name="person" fq-name="person" order="8" x="800" y="680"/>
			<entity id="10" name="person_result" fq-name="person_result" order="9" x="800" y="960"/>
			<entity id="11" name="race" fq-name="race" order="10" x="80" y="160"/>
			<entity id="12" name="racing_event" fq-name="racing_event" order="11" x="80" y="40"/>
			<entity id="13" name="split_time" fq-name="split_time" order="12" x="1000" y="1040"/>
			<entity id="14" name="startlist_config" fq-name="startlist_config" order="13" x="560" y="400"/>
			<entity id="15" name="team" fq-name="team" order="14" x="920" y="160"/>
			<entity id="16" name="team_class" fq-name="team_class" order="15" x="760" y="160"/>
			<entity id="17" name="team_member" fq-name="team_member" order="16" x="800" y="480"/>
			<entity id="18" name="team_member_class" fq-name="team_member_class" order="17" x="520" y="160"/>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_actual_course_course_family" fq-name="actual_course.FK_actual_course_course_family" type="fk" pk-ref="1" fk-ref="5"/>
		<relation name="FK_allowed_class_course_course_family" fq-name="allowed_class_course.FK_allowed_class_course_course_family" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="FK_allowed_class_course_individual_class" fq-name="allowed_class_course.FK_allowed_class_course_individual_class" type="fk" pk-ref="2" fk-ref="6"/>
		<relation name="FK_allowed_class_course_startlist_config" fq-name="allowed_class_course.FK_allowed_class_course_startlist_config" type="fk" pk-ref="2" fk-ref="14"/>
		<relation name="FK_control_race" fq-name="control.FK_control_race" type="fk" pk-ref="3" fk-ref="11"/>
		<relation name="FK_course_control_actual_course" fq-name="course_control.FK_course_control_actual_course" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="FK_course_control_control" fq-name="course_control.FK_course_control_control" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="FK_course_family_race" fq-name="course_family.FK_course_family_race" type="fk" pk-ref="5" fk-ref="11"/>
		<relation name="FK_individual_class_race" fq-name="individual_class.FK_individual_class_race" type="fk" pk-ref="6" fk-ref="11"/>
		<relation name="FK_individual_registration_actual_course" fq-name="individual_registration.FK_individual_registration_actual_course" type="fk" pk-ref="7" fk-ref="1"/>
		<relation name="FK_individual_registration_course_family" fq-name="individual_registration.FK_individual_registration_course_family" type="fk" pk-ref="7" fk-ref="5"/>
		<relation name="FK_individual_registration_individual_class" fq-name="individual_registration.FK_individual_registration_individual_class" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="FK_individual_registration_person" fq-name="individual_registration.FK_individual_registration_person" type="fk" pk-ref="7" fk-ref="9"/>
		<relation name="FK_person_organisation" fq-name="person.FK_person_organisation" type="fk" pk-ref="9" fk-ref="8"/>
		<relation name="FK_person_result_person" fq-name="person_result.FK_person_result_person" type="fk" pk-ref="10" fk-ref="9"/>
		<relation name="FK_person_result_race" fq-name="person_result.FK_person_result_race" type="fk" pk-ref="10" fk-ref="11">
			<bend type="abs" x="481" y="1067"/>
		</relation>
		<relation name="FK_race_racing_event" fq-name="race.FK_race_racing_event" type="fk" pk-ref="11" fk-ref="12"/>
		<relation name="FK_split_time_person_result" fq-name="split_time.FK_split_time_person_result" type="fk" pk-ref="13" fk-ref="10"/>
		<relation name="FK_team_organisation" fq-name="team.FK_team_organisation" type="fk" pk-ref="15" fk-ref="8"/>
		<relation name="FK_team_race" fq-name="team.FK_team_race" type="fk" pk-ref="15" fk-ref="11">
			<bend type="abs" x="431" y="385"/>
			<bend type="abs" x="880" y="384"/>
		</relation>
		<relation name="FK_team_team_class" fq-name="team.FK_team_team_class" type="fk" pk-ref="15" fk-ref="16"/>
		<relation name="FK_team_class_race" fq-name="team_class.FK_team_class_race" type="fk" pk-ref="16" fk-ref="11"/>
		<relation name="FK_team_member_actual_course" fq-name="team_member.FK_team_member_actual_course" type="fk" pk-ref="17" fk-ref="1"/>
		<relation name="FK_team_member_person" fq-name="team_member.FK_team_member_person" type="fk" pk-ref="17" fk-ref="9"/>
		<relation name="FK_team_member_team" fq-name="team_member.FK_team_member_team" type="fk" pk-ref="17" fk-ref="15"/>
		<relation name="FK_team_member_team_member_class" fq-name="team_member.FK_team_member_team_member_class" type="fk" pk-ref="17" fk-ref="18"/>
		<relation name="FK_team_member_class_course_family" fq-name="team_member_class.FK_team_member_class_course_family" type="fk" pk-ref="18" fk-ref="5"/>
		<relation name="FK_team_member_class_team_class" fq-name="team_member_class.FK_team_member_class_team_class" type="fk" pk-ref="18" fk-ref="16"/>
	</relations>
	<notes/>
</diagram>