<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="MisPunchDbDiagram.erd" time="201612012234">
	<entities>
		<data-source id="sqlite_jdbc-158a74d488d-3b340579c4415764">
			<entity id="1" name="actual_course" fq-name="actual_course" x="40" y="560"/>
			<entity id="2" name="control" fq-name="control" x="40" y="1000"/>
			<entity id="3" name="course_control" fq-name="course_control" x="40" y="760"/>
			<entity id="4" name="course_family" fq-name="course_family" x="40" y="400"/>
			<entity id="5" name="event" fq-name="event" x="1160" y="1000"/>
			<entity id="6" name="individual_class" fq-name="individual_class" x="360" y="40"/>
			<entity id="7" name="organisation" fq-name="organisation" x="1080" y="600"/>
			<entity id="8" name="person" fq-name="person" x="840" y="520"/>
			<entity id="9" name="race" fq-name="race" x="40" y="40"/>
			<entity id="10" name="split_time" fq-name="split_time" x="520" y="880"/>
			<entity id="11" name="startlist_config" fq-name="startlist_config" x="520" y="280"/>
			<entity id="12" name="team" fq-name="team" x="1080" y="40"/>
			<entity id="13" name="team_class" fq-name="team_class" x="840" y="40"/>
			<entity id="14" name="team_member" fq-name="team_member" x="840" y="280"/>
			<entity id="15" name="team_member_class" fq-name="team_member_class" x="560" y="40"/>
			<entity id="16" name="person_result" fq-name="person_result" x="840" y="840"/>
			<entity id="17" name="individual_registration" fq-name="individual_registration" x="560" y="560"/>
			<entity id="18" name="allowed_class_course" fq-name="allowed_class_course" x="280" y="400"/>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_actual_course_course_family" fq-name="actual_course.FK_actual_course_course_family" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="FK_course_control_actual_course" fq-name="course_control.FK_course_control_actual_course" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="FK_course_control_control" fq-name="course_control.FK_course_control_control" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="FK_course_family_race" fq-name="course_family.FK_course_family_race" type="fk" pk-ref="4" fk-ref="9"/>
		<relation name="FK_individual_class_race" fq-name="individual_class.FK_individual_class_race" type="fk" pk-ref="6" fk-ref="9"/>
		<relation name="FK_person_organisation" fq-name="person.FK_person_organisation" type="fk" pk-ref="8" fk-ref="7"/>
		<relation name="FK_split_time_person_result" fq-name="split_time.FK_split_time_person_result" type="fk" pk-ref="10" fk-ref="16"/>
		<relation name="FK_team_organisation" fq-name="team.FK_team_organisation" type="fk" pk-ref="12" fk-ref="7"/>
		<relation name="FK_team_race" fq-name="team.FK_team_race" type="fk" pk-ref="12" fk-ref="9">
			<bend type="abs" x="323" y="6"/>
			<bend type="abs" x="927" y="7"/>
		</relation>
		<relation name="FK_team_team_class" fq-name="team.FK_team_team_class" type="fk" pk-ref="12" fk-ref="13"/>
		<relation name="FK_team_class_race" fq-name="team_class.FK_team_class_race" type="fk" pk-ref="13" fk-ref="9">
			<bend type="abs" x="323" y="21"/>
			<bend type="abs" x="789" y="23"/>
		</relation>
		<relation name="FK_team_member_actual_course" fq-name="team_member.FK_team_member_actual_course" type="fk" pk-ref="14" fk-ref="1">
			<bend type="abs" x="369" y="634"/>
			<bend type="abs" x="754" y="425"/>
			<bend type="abs" x="825" y="347"/>
		</relation>
		<relation name="FK_team_member_person" fq-name="team_member.FK_team_member_person" type="fk" pk-ref="14" fk-ref="8"/>
		<relation name="FK_team_member_team" fq-name="team_member.FK_team_member_team" type="fk" pk-ref="14" fk-ref="12"/>
		<relation name="FK_team_member_team_member_class" fq-name="team_member.FK_team_member_team_member_class" type="fk" pk-ref="14" fk-ref="15"/>
		<relation name="FK_team_member_class_course_family" fq-name="team_member_class.FK_team_member_class_course_family" type="fk" pk-ref="15" fk-ref="4"/>
		<relation name="FK_team_member_class_team_class" fq-name="team_member_class.FK_team_member_class_team_class" type="fk" pk-ref="15" fk-ref="13"/>
		<relation name="FK_person_result_person" fq-name="person_result.FK_person_result_person" type="fk" pk-ref="16" fk-ref="8"/>
		<relation name="FK_person_result_race" fq-name="person_result.FK_person_result_race" type="fk" pk-ref="16" fk-ref="9">
			<bend type="abs" x="14" y="304"/>
			<bend type="abs" x="12" y="765"/>
			<bend type="abs" x="14" y="1160"/>
			<bend type="abs" x="898" y="1155"/>
		</relation>
		<relation name="FK_individual_registration_actual_course" fq-name="individual_registration.FK_individual_registration_actual_course" type="fk" pk-ref="17" fk-ref="1">
			<bend type="abs" x="373" y="683"/>
		</relation>
		<relation name="FK_individual_registration_allowed_class_course" fq-name="individual_registration.FK_individual_registration_allowed_class_course" type="fk" pk-ref="17" fk-ref="18"/>
		<relation name="FK_individual_registration_person" fq-name="individual_registration.FK_individual_registration_person" type="fk" pk-ref="17" fk-ref="8"/>
		<relation name="FK_allowed_class_course_course_family" fq-name="allowed_class_course.FK_allowed_class_course_course_family" type="fk" pk-ref="18" fk-ref="4"/>
		<relation name="FK_allowed_class_course_individual_class" fq-name="allowed_class_course.FK_allowed_class_course_individual_class" type="fk" pk-ref="18" fk-ref="6"/>
		<relation name="FK_allowed_class_course_startlist_config" fq-name="allowed_class_course.FK_allowed_class_course_startlist_config" type="fk" pk-ref="18" fk-ref="11"/>
	</relations>
	<notes/>
</diagram>